# Server Configuration
PORT=3000
 
# Shopify Configuration
SHOPIFY_STORE_URL=shumaila-s-travel.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=216a9c5da2b1cde6774d9846a253822a
SHOPIFY_API_SECRET=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
SHOPIFY_API_VERSION=2023-07
 SHOPIFY_STOREFRONT_TOKEN=2fac04811d6104123a2636e337320c98
# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_orders
DB_PORT=3306
